GOOGLE_ID=106856639572-62tkjs4kbflcf8b8njne5s3luresr532.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Nika1999:f8Bdz1Q53AWARnjp@cluster1.zxfqvjw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bqJb43j7PvL5iy2lzX1YMRoi4+GHRRs4mOMq8UY25O4=
